import random

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определенно да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

def input_question(): #ввод данных
    while True:
        question = input('Задай мне вопрос\n')
        if question:
            print(random.choice(answers))
            break
        else:
            print('Это не вопрос,', name)

def continue_game(): # Предложение продолжить игру
    ans = input('Хочешь задать еще вопрос? ("д"/"н")?\n')
    while True:
        if ans not in ('y', 'д', 'n', 'н'):
            ans = input('Есть еще вопросы, '+name+'("д"/"н")?\n')
        elif ans in ('n', 'н'):
            print('Рад был помочь! Возвращайся если возникнут вопросы!')
            return False
        else:
            return True

def game(): # Запуск игры
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    global name
    name = input('Как тебя зовут?\n')
    print('Привет, '+name+'!')
    while True:
        input_question()
        if continue_game():
            continue
        else:
            break

game() # Вызов игры