# объявление функции
def number_to_words(num):
   a = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
   b = ['одиннадцать', 'двенадцать', 'тринадцать', 'четырандцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
   c = ['десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семдесят', 'восемдесят', 'девяносто']
   if 1<=num<=9:
       return a[num-1]
   elif 11<=num<=19:
       return b[num%10 - 1]
   elif num%10==0:
       return c[num//10-1]
   else:
       return c[num//10-1]+' '+a[num%10-1]

# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))
